{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host",
    "server": "node server/server.js",
    "dev:all": "concurrently -k -n client,server -c green,blue \"vite\" \"node server/server.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dangod12z-hue/CrineCraft.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dangod12z-hue/CrineCraft/issues"
  },
  "homepage": "https://github.com/dangod12z-hue/CrineCraft#readme",
  "description": "",
  "dependencies": {
    "@capacitor/android": "^7.4.2",
    "@capacitor/core": "^7.4.2",
    "phaser": "^3.90.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.2",
    "@types/node": "^24.2.0",
    "concurrently": "^9.2.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.1"
  },
  "type": "module"
}
