{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dangod12z-hue/CrineCraft.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dangod12z-hue/CrineCraft/issues"
  },
  "homepage": "https://github.com/dangod12z-hue/CrineCraft#readme",
  "description": "",
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "@types/node": "^24.2.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.1"
  },
  "type": "module"
}
